<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>New Web Project</title>
    <style>
        button{
            font-size: 20px;
        }

    </style>
</head>
<body>


</br>
</br>
<button onclick="PlayerBridge.callOnNative({'operation':'minimize'});">minimize WebView</button>
</br>
</br>
<button onclick="PlayerBridge.callOnNative({'operation':'close'});">close WebView</button>



<script>

    var PlayerBridge = {

        callOnNative : function askForFacebookParams(paramsDict) {
            var redirctString = this.createBridgeString(paramsDict);

            window.location = redirctString;
        },

        createBridgeString : function createBridgeString(paramsDict) {
            var ans = "?js-player-bridge=&";

            for (var key in paramsDict) {
                var stringToAppend = key + "=" + paramsDict[key] + "&";
                ans += stringToAppend;
            }

            ans = ans.slice(0, ans.length-1);
            //alert(ans);
            return ans;
        }

    };

</script>
</body>
</html>
